@charset "UTF-8"
$silver: #020001
$white: white
$text: #333
$shadow: #3d3d3d
$a: #d38484
$blue: #90C9DC
@mixin float
  float: left
@mixin shadow
  box-shadow: 10px 15px 18px $shadow
@mixin smallShadow
  box-shadow: 5px 8px 10px $shadow
*
  margin: 0
  padding: 0
  outline: none
html
  height: 100%
body
  background: $white
  width: 100%
  height: 100%
  color: #333
  font-family: "Segoe UI", Arial, sans-serif
  font-size: 1em
  line-height: 135%
  float: left
a
  color: $a
  text-decoration: none
  transition: all .6s ease
  &:hover
    color: #efdea0
.clear
  clear: both
img
  max-width: 100%
  height: 100%
  width: auto\9
  // Style header
header
  width: 98%
  padding: 1%
  @include float
  background: #fafafa
  border-bottom: 2px solid $silver
  margin-bottom: 20px
  #logo
    width: 20%
    @include float
    color: $silver
    font-size: 2em
    font-family: "Times New Roman", Arial, sans-serif
    span
      color: $a
  #menuHead
    width: 43%
    @include float
    div
      @include float
      margin-right: 3%
      padding: 6px
      background-color: $silver
      border-radius: 6px
      color: $white
      &:hover
        background-color: $blue
  #regAuth
    width: 30%
    @include float
    text-align: right
    font-size: 1.2em
// Style Footer
footer
  width: 98%
  @include float
  padding: 1%
  border-top: 2px solid $silver
  background-color: $shadow
  margin-top: 10px
  #social
    @include float
    width: 50%
    a img
      @extend #social
      width: 50px
      margin-right: 5px
  #rights
    @extend #social
    text-align: center
    font-size: 1.1em
    small
      line-height: 50px
      vertical-align: bottom
      color: $silver
//  Style Main Wrapper
#wrapper
  width: 90%
  margin-left: 5%
  @include float
  // Style left Column
  #leftCol
    @include float
    width: 70%
    margin-right: 5%
    #messageShow
      font-size: 1.2em
      @include float
      color: red
      width: 100%
      text-align: center
    #done:hover
      background-color: $a
      width: 20%
      @include smallShadow
      color: $white
    textarea
      width: 60%
      height: 100px
      font-size: 1.3em
      border-radius: 3%
      border: 3px solid $blue
      margin-left: 30%
      &:focus
        @include smallShadow
    input
      width: 40%
      margin-left: 30%
      margin-bottom: 10px
      font-size: 1.2em
      @include float
      border-radius: 5px
      border: 2px solid $silver
      color: $silver
      padding: 10px
      &:focus
        border: 3px solid $blue
        @include smallShadow
    #done
      margin-top: 10px
      transition: all 1s
      width: 20%
      font-size: 1.4em
      font-weight: bold
      color: $shadow
      cursor: pointer
    #about_us
     border: 1px solid $silver
     background-color: $shadow
     color: $white
     padding: 2%
     @include shadow
     h1
       color: $a
       font-family: "Comic Sans MS", sans-serif
       padding: 1%

    .bigArticle
      @include float
      background-color: #2a6496
      width: 100%
      margin-right: 5%
      padding: 1%
      @include shadow
      img
        width: 100%
        height: auto
        margin-bottom: 10px
      h2
        font-weight: bold
        color: $white
        font-family: "Comic Sans MS", sans-serif
        font-size: 1.5em
        margin-bottom: 10px
      p
        width: 90%
        background: rgba(255,255,255, 0.3)
        padding: 5px
        border-radius: 5px
        margin-left: 5%
        color: $white
        text-shadow: 1px 1px 1px $shadow
        font-weight: normal
        font-size: 1.1em
        margin-bottom: 10px
        @include smallShadow
      span
        width: auto
        text-align: center
        padding: 5px
        border-radius: 5px
        background-color: $shadow
        color: $white
        transition: all 0.8s ease
        &:hover
          font-weight: bold
          background-color: $white
          color: $shadow
    .article
      width: 46%
      height: auto
      margin-left: 2%
      @include float
      background-color: $blue
      padding: 1%
      @include shadow
      img
        width: 100%
        height: auto
        margin-bottom: 10px
      h2
        font-weight: bold
        font-size: 1.2em
        color: green
        font-family: "Comic Sans MS", sans-serif
        margin-bottom: 5px
      p
        width: 90%
        background: rgba(255,255,255, 0.3)
        padding: 5px
        border-radius: 5px
        margin-left: 5%
        color: $shadow
        text-shadow: 1px 1px 1px $shadow
        font-weight: normal
        @include smallShadow
  // Style right Column
  #rightCol
    width: 25%
    @include float
    .banner
      width: 100%
      @include float
      margin-bottom: 20px
      box-sizing: border-box
      img
        width: 100%
        height: auto
